<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Meu Portfólio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="navbar">
    <a href="index.html" class="logo">Meu Portfólio</a>
    <ul class="nav-menu">
      <li><a href="sobre.html">Sobre Mim</a></li>
      <li><a href="projeto1.html">Projeto 1</a></li>
      <li><a href="interesses.html">Interreses Futuros</a></li>
    </ul>
  </header>

  <div class="container">
    <section class="hero projeto1-container">
      <h1>Bem-vindo!</h1>
      <p id="mensagem"></p>
      <button class="cta-button" onclick="mostrarMensagem()">Clique Aqui</button>
    </section>
  </div>

  <footer>
    <p>© 2025 Guilherme Lira</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
